{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-proud-glade-amhn69ml-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=poup_app;Username=dev_poupas;Password=PoLRhOf*791;Ssl Mode=Require;"
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Porta": "587",
    "Remetente": "poupasappi@gmail.com",
    "Senha": "dcif iqzi nzun qvqu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}